{
  "ConnectionStrings": {
    "Conexion": "data source=DESKTOP-UGI2DE2;initial catalog=TiendaDB;user=code;password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
